{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePathProducts": "data/products.json",
  "FilePathBuers": "data/buyers.json"
}
